<!doctype html>
<head>
    <title>{{TITLE}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-dropdown.js"></script>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style>
        body {
            border-top: 4px solid black;
        }
        nav {
            padding-top: 20px;
            border-right: 1px solid #EEE;
        }
        nav h1 {
            font-size: 40px;
            font-weight: normal;
            text-align: left;
            text-shadow: 1px 1px #CCC;
        }
        nav > ul {
            margin: 0;
            list-style-type: none;
        }
        nav > ul > li {
            margin-bottom: 8px;
        }
        .content {
            padding-top: 20px;
        }
        h1 {
            text-align: center;
        }
        li {
            color: #404040;
        }
        pre code {
            background: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <nav class="span4 offset2">
            <h1>Codex</h1>
            {{NAV}}
        </nav>
        <div class="span8 content">
            {{CONTENT}}
        </div>
    </div>
</body>
